> use myDB;
switched to db myDB
> db;
myDB
>
> db.createCollection("books");
{ "ok" : 1 }
>
> db.books.save({_id:1,Category:"Machine Learning",BookName:"Machine Learning for Hackers",Author:"Drew Conway",qty:25,price:400,rol:30,pages:350});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 1 })
> db.books.save({_id:2,Category:"Business Intelligence",BookName:"Fundamentals of Business Analytics",Author:"Seema Acharya",qty:55,price:500,rol:30,pages:250});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 2 })
> db.books.save({_id:3,Category:"Analytics",BookName:"Competing on Analytics",Author:"Thomas",qty:8,price:150,rol:20,pages:150});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 3 })
> db.books.save({_id:4,Category:"Visualisation",BookName:"Visualising Data",Author:"Ben Fry",qty:12,price:325,rol:6,pages:450});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 4 })
>
>
> db.books.find()
{ "_id" : 1, "Category" : "Machine Learning", "BookName" : "Machine Learning for Hackers", "Author" : "Drew Conway", "qty" : 25, "price" : 400, "rol" : 30, "pages" : 350 }
{ "_id" : 2, "Category" : "Business Intelligence", "BookName" : "Fundamentals of Business Analytics", "Author" : "Seema Acharya", "qty" : 55, "price" : 500, "rol" : 30, "pages" : 250 }
{ "_id" : 3, "Category" : "Analytics", "BookName" : "Competing on Analytics", "Author" : "Thomas", "qty" : 8, "price" : 150, "rol" : 20, "pages" : 150 }
{ "_id" : 4, "Category" : "Visualisation", "BookName" : "Visualising Data", "Author" : "Ben Fry", "qty" : 12, "price" : 325, "rol" : 6, "pages" : 450 }
>
> db.books.mapReduce(
...     function() {
...         let key = null, value = null;
...         if(this.pages >= 300){
...             key = "Big books";
...             value = this.pages;
...         }
...         else{
...             key = "Small books";
...             value = this.pages;
...         }
...         emit(key, value);
...     },
...     function(key, values){
...         return values.length;
...     },
...     {
...         out: "Book_Records"
...     }
... );
{
        "result" : "Book_Records",
        "timeMillis" : 464,
        "counts" : {
                "input" : 4,
                "emit" : 4,
                "reduce" : 2,
                "output" : 2
        },
        "ok" : 1
}
>
>
> db.Book_Records.find()
{ "_id" : "Big books", "value" : 2 }
{ "_id" : "Small books", "value" : 2 }
>
