
> use myDB;
switched to db myDB
> db.createCollection("books");
{ "ok" : 1 }
> db.books.save({_id:1, Category:'Machine Learning', BookName:'Machine Learning for Hackers', Author:'Drew Conway', qty:25, price:400, rol:30,pages:350});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 1 })
> db.books.save({_id:2, Category:'Business Intel', BookName:'Fundamentals of BA', Author:'Seema A', qty:55, price:500, rol:30,pages:250});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 2 })
> db.books.save({_id:3, Category:'Analytics', BookName:'Competing on Analytics', Author:'Thomas D', qty:8, price:150, rol:20,pages:150});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 3 })
> db.books.save({_id:4, Category:'Visualization', BookName:'Data Visualization', Author:'Ben F', qty:12, price:325, rol:6,pages:450});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 4 })
> db.books.save({_id:5, Category:'Web Mining', BookName:'Learning R', Author:'R C', qty:20, price:825, rol:10,pages:120});
WriteResult({ "nMatched" : 0, "nUpserted" : 1, "nModified" : 0, "_id" : 5 })
>
> db.books.find()
{ "_id" : 1, "Category" : "Machine Learning", "BookName" : "Machine Learning for Hackers", "Author" : "Drew Conway", "qty" : 25, "price" : 400, "rol" : 30, "pages" : 350 }
{ "_id" : 2, "Category" : "Business Intel", "BookName" : "Fundamentals of BA", "Author" : "Seema A", "qty" : 55, "price" : 500, "rol" : 30, "pages" : 250 }
{ "_id" : 3, "Category" : "Analytics", "BookName" : "Competing on Analytics", "Author" : "Thomas D", "qty" : 8, "price" : 150, "rol" : 20, "pages" : 150 }
{ "_id" : 4, "Category" : "Visualization", "BookName" : "Data Visualization", "Author" : "Ben F", "qty" : 12, "price" : 325, "rol" : 6, "pages" : 450 }
{ "_id" : 5, "Category" : "Web Mining", "BookName" : "Learning R", "Author" : "R C", "qty" : 20, "price" : 825, "rol" : 10, "pages" : 120 }
>
> db.books.mapReduce(
...     function() {
...         let key = null, value = null;
...         if(this.pages >= 300){
...             key = "Big books";
...             value = this.pages;
...         }
...         else{
...             key = "Small books";
...             value = this.pages;
...         }
...         emit(key, value);
...     },
...     function(key, values){
...         return values.length;
...     },
...     {
...         out: "Book_Records"
...     }
... );
{
        "result" : "Book_Records",
        "timeMillis" : 468,
        "counts" : {
                "input" : 5,
                "emit" : 5,
                "reduce" : 2,
                "output" : 2
        },
        "ok" : 1
}
> db.Book_Records.find()
{ "_id" : "Big books", "value" : 2 }
{ "_id" : "Small books", "value" : 3 }
>
